<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chi siamo – D3TOX</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script defer src="js/script.js"></script>
  </head>
  <body>
    <header>
      <h1>D3TOX</h1>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">Chi&nbsp;Siamo</a>
      <a href="services.html">Servizi</a>
      <a href="contact.html">Contatti</a>
      <a href="login.html">Login</a>
    </nav>
    <div class="container">
      <h2>Chi siamo</h2>
      <p>
        D3TOX nasce dall’idea di un gruppo di professionisti appassionati di
        tecnologia e benessere. Crediamo che sia possibile conciliare
        l’innovazione con uno stile di vita sano e sostenibile.
      </p>
      <p>
        La nostra missione è fornire strumenti, servizi e conoscenze per
        combattere la dipendenza digitale e promuovere la sostenibilità
        tecnologica. Collaboriamo con esperti di psicologia, informatica e
        design per creare soluzioni all’avanguardia.
      </p>
    </div>
  </body>
</html>