<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D3TOX – Benessere Digitale</title>
    <link rel="stylesheet" href="css/styles.css" />
    <!-- Include Supabase via CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script defer src="js/script.js"></script>
  </head>
  <body>
    <header>
      <h1>D3TOX</h1>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">Chi&nbsp;Siamo</a>
      <a href="services.html">Servizi</a>
      <a href="contact.html">Contatti</a>
      <a href="login.html">Login</a>
    </nav>
    <section class="hero">
      <h2>Benessere Digitale e Sostenibilità</h2>
      <p>
        D3TOX offre soluzioni per disintossicarsi dal sovraccarico digitale,
        promuovendo uno stile di vita equilibrato e consapevole. Scopri come
        migliorare il tuo benessere attraverso la tecnologia pulita.
      </p>
    </section>
    <div class="container">
      <h3>Cosa offriamo</h3>
      <p>
        Dal coaching personalizzato ai workshop aziendali fino alle piattaforme
        digitali, offriamo servizi innovativi per aiutare persone e
        organizzazioni a ritrovare l’equilibrio. Visita la sezione
        <strong>Servizi</strong> per scoprire di più.
      </p>
    </div>
  </body>
</html>