<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login – D3TOX</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script defer src="js/script.js"></script>
  </head>
  <body>
    <header>
      <h1>D3TOX</h1>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">Chi&nbsp;Siamo</a>
      <a href="services.html">Servizi</a>
      <a href="contact.html">Contatti</a>
      <a href="login.html">Login</a>
    </nav>
    <div class="container">
      <h2>Accedi</h2>
      <div id="login-alert"></div>
      <form id="login-form">
        <label for="login-email">Email</label>
        <input type="email" id="login-email" name="email" required />
        <label for="login-password">Password</label>
        <input type="password" id="login-password" name="password" required />
        <button type="submit">Login</button>
      </form>
      <p>
        Non hai un account?
        <a href="signup.html">Registrati qui</a>
      </p>
    </div>
  </body>
</html>